<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }
        .target_p {
            position: absolute;
            top: 15px;
            background-color: cadetblue;
            border: 1px solid black ;
            width: 100px;
            height: 120px;
        }

        .target_zone1 {
            position: absolute;
            top: 10px;
            border: 1px solid black ;
            width: 500px;
            height: 320px;
        }
        .target_zone2 {
            position: absolute;
            top: 380px;
            border: 1px solid black ;
            width: 500px;
            height: 320px;
        }
    </style>
</head>
<body>
    <script>
        function dragstart_handler(ev) {
         // Add the target element's id to the data transfer object
         ev.dataTransfer.setData("application/my-app", ev.target.id);
         ev.dataTransfer.dropEffect = "move";
        }
        function dragover_handler(ev) {
         ev.preventDefault();
         ev.dataTransfer.dropEffect = "move"
        }
        function drop_handler(ev) {
         ev.preventDefault();
         // Get the id of the target and add the moved element to the target's DOM
         var data = ev.dataTransfer.getData("application/my-app");
         ev.target.appendChild(document.getElementById(data));
        }
    </script>
        <div class="container">
            <div  class="target_zone1" id="target" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">Drop Zone1
                <p class="target_p" id="p1" draggable="true" ondragstart="dragstart_handler(event)">This element is draggable.</p>
            </div>
           
            <div  class="target_zone2" id="target" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">Drop Zone2</div>
        </div>
       
</body>
</html>